GOOGLE_API_KEY="AIzaSyCnccO15l4gRfRcFK232pi3AVKmQG7O2jA"
OPENAI_API_KEY="AIzaSyCnccO15l4gRfRcFK232pi3AVKmQG7O2jA"
port=3000

MONGO_URI="mongodb+srv://pustak:qwe123@pustakai.ukeyhvh.mongodb.net/?retryWrites=true&w=majority&appName=Pustakai"
